{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "dbStr": "Server=.;User id=sa;Pwd=123456;initial catalog=EFDemo",
    "logStr": "Server=.;User id=sa;Pwd=123456;initial catalog=EFLog"
  }
}